MONGO_URI=mongodb+srv://admin:admin123@cluster0.s5tms.mongodb.net/picogram-db2?retryWrites=true&w=majority
SECRET_KEY=1111
TOKEN_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=dbxbroqqm
CLOUDINARY_API_KEY=888748213445427
CLOUDINARY_API_SECRET=T0eC_TEIjb3dRqgmO-35iVVvK1k
